# WebClient_PRN231

./: WebClient.sln
WebClient/: Program.cs  WebClient.csproj
WebClient/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
WebClient/Pages/Admin/: AdminMain.cshtml  AdminMain.cshtml.cs
WebClient/Pages/SchoolAdmin/: ClassGroup.cshtml  ClassGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs  SchoolYear.cshtml  SchoolYear.cshtml.cs  SuperVisor.cshtml  SuperVisor.cshtml.cs  TeacherDash.cshtml  TeacherDash.cshtml.cs  ViolationGroup.cshtml  ViolationGroup.cshtml.cs  Violations.cshtml  Violations.cshtml.cs  ViolationsConfigs.cshtml  ViolationsConfigs.cshtml.cs  ViolationsTypes.cshtml  ViolationsTypes.cshtml.cs
WebClient/Pages/Shared/: _Layout.cshtml  _LayoutSchoolAdmin.cshtml  _LayoutTeacher.cshtml
WebClient/Pages/SuperVisor/: Index.cshtml  Index.cshtml.cs  SuperVisorMain.cshtml  SuperVisorMain.cshtml.cs  ViolationDetails.cshtml  ViolationDetails.cshtml.cs  ViolationsDashboard.cshtml  ViolationsDashboard.cshtml.cs
WebClient/Pages/Teacher/: TeacherMain.cshtml  TeacherMain.cshtml.cs  ViolationsTeacher.cshtml  ViolationsTeacher.cshtml.cs
WebClient/Properties/: launchSettings.json
WebClient/wwwroot/css/: supervisor.css
